{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=(local);uid=sa;pwd=sa;database=MyFirstAppApi;TrustServerCertificate=True;Encrypt=False;"
  },
  "AppSettings": {
    "SecretKey": "BFNXZA1Z77iR5bDtnWgUulEhMyEmnh6d"
  }
}
